- làm thêm chức năng add ca sĩ - page zingMP3 V
- làm thêm trang ẩm thực => tham khảo furama hotel V
- làm thêm trang tiện ích (yoga...) => tham khảo furama hotel V
- làm thêm trang liên hệ v

- làm các trang admin để quản lý các trang trên V

đang bị bug, xóa 1 user thì cũng xóa all booking của user đó nhưng booking bị xóa lại không update lại quantity room V


xóa user => xóa all booking của user => quantity room sẽ được update lại V

CREATE TABLE services (
  id INT PRIMARY KEY AUTO_INCREMENT,
  hotel_id INT,
  name VARCHAR(255),
  description VARCHAR(255),
  opening_time TIME,
  closing_time TIME,
  img_slider JSON NOT NULL DEFAULT '["","","","",""]',
  disabled TINYINT(1) NOT NULL DEFAULT 0,
  CONSTRAINT fk_service_hotel
    FOREIGN KEY (hotel_id)
    REFERENCES hotels(id)
    ON UPDATE RESTRICT
    ON DELETE RESTRICT
);

làm cho xong admin service V
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15678.36533478832!2d106.6391147246095!3d10.765945427257211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752e949d027e49%3A0x393b1836f8742615!2zUXXhuq1uIDExLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1680950844872!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>